package net.dankito.tax.elster.test


/**
 * Entnommen aus Tabelle 6-5 Teststeuernummern, S. 130 ERiC Entwicklerhandbuch.
 */
enum class Teststeuernummern(val steuernummer: String) {

    T_198_113_10010("198/113/10010"),

    T_198_113_10029("198/113/10029"),

    T_198_113_10037("198/113/10037"),

    T_198_113_10045("198/113/10045"),

    T_198_113_10053("198/113/10053"),

    T_198_113_10061("198/113/10061"),

    T_198_113_10088("198/113/10088"),

    T_198_113_10096("198/113/10096"),

    T_198_113_10118("198/113/10118"),

    T_198_113_10126("198/113/10126"),

    T_198_113_10193("198/113/10193"),

    T_198_113_10207("198/113/10207"),

    T_198_113_10215("198/113/10215"),

    T_198_113_10223("198/113/10223"),

    T_198_113_10231("198/113/10231"),

    T_198_113_10290("198/113/10290"),

    T_198_113_10339("198/113/10339"),

    T_198_113_10347("198/113/10347"),

    T_198_113_10355("198/113/10355"),

    T_198_113_10363("198/113/10363"),

    T_198_113_10371("198/113/10371"),

    T_198_113_10398("198/113/10398"),

    T_198_113_10401("198/113/10401");
    
}